{
    "description": "autogenerated CIB node for local interface enp0s3",
    "expire": -1.0,
    "filename": "enp0s3.cib",
    "link": false,
    "priority": 0,
    "match":{
        "low_latency": {
            "value": true
        }
    },
    "properties": [
        [
            {
                "interface": {
                    "precedence": 2,
                    "value": "enp0s3"
                },
                "local_interface": {
                    "precedence": 2,
                    "value": true
                }
            }
        ],
        [
            {
                "ip_version": {
                    "precedence": 2,
                    "value": 4
                },
                "local_ip": {
                    "precedence": 2,
                    "value": "10.0.2.15"
                }
            },
            {
                "ip_version": {
                    "precedence": 2,
                    "value": 6
                },
                "local_ip": {
                    "precedence": 2,
                    "value": "fe80::9096:12f:5a38:d228%enp0s3"
                }
            }
        ]
    ],
    "root": true,
    "uid": "enp0s3"
}